unbind C-b
set -g prefix `
bind-key ` last-window
#bind % split-window -h -c "#{pane_current_path}"
#bind '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c '#{?pane_path,#{pane_path},#{pane_current_path}}'
bind-key '"' split-window -v -c '#{?pane_path,#{pane_path},#{pane_current_path}}'

# bind n choose-tree -w
# bind k choose-tree -s
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"
bind-key e send-prefix
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1 #tmux 3.0
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1 #tmux 3.0
set -sg escape-time 0
set-option -g focus-events on
set -g base-index 1

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#mouse on
set -g mouse on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R
setw -g mode-keys vi

# Resizing (mouse also works).
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

set-option -g history-limit 5000
set-option -g default-shell /bin/bash
set-option -g default-command bash

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'kubil6y/tmux_statusbar'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
