unbind C-b
set -g prefix `
bind-key ` last-window
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind n choose-tree -w
bind k choose-tree -s
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"
bind-key e send-prefix
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1 #tmux 3.0
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1 #tmux 3.0
set -sg escape-time 0
set-option -g focus-events on
set -g base-index 1

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#mouse on
set -g mouse on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# TODO control it this is for error strings in diagnosis.
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R
setw -g mode-keys vi

# Resizing (mouse also works).
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

set-option -g history-limit 5000
set-option -g default-shell /bin/bash

### COLOR CUSTOMIZATION ###

# Active window settings #

# tokyonight: "#5a4a78", dark_red:"#7a1611", darkplus: "#264F78"
set -g window-status-current-format "#I:#W#F"
set-window-option -g window-status-current-style bg="#9d0006",noitalics

# Status Bar
set -g status-position bottom
#soft:"#32302f", #mid: "#282828",hard: "#1d2021"
set -g status-bg "#282828"
set -g status-fg "#ebdbb2"
set -g status-left ''
set -g status-right '%a %d %h %l:%M%p  🦅 '
set -g status-right-length 50
set -g status-left-length 20
